/* BASIC RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #f3f4f6;
  color: #111827;
}

/* PAGE STRUCTURE */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */
.header {
  height: 56px;
  padding: 0 20px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-logo {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #111827;
  color: #f9fafb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* USER PILL */
.user-pill {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
}

.user-role {
  font-size: 11px;
  color: #6b7280;
}

/* BODY: TOOLBAR + MAIN */
.body {
  flex: 1;
  display: flex;
  min-height: 0;
}

/* TOOLBAR */
.toolbar {
  width: 72px;
  background: #111827;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 0;
}

.toolbar-top,
.toolbar-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* MAIN AREA */
.main {
  flex: 1;
  display: flex;
  padding: 16px 20px;
  gap: 16px;
  min-height: 0;
}

/* SIDE PANEL */
.side-panel {
  width: 250px;
  min-width: 220px;
  max-width: 320px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.side-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 500;
}

.side-body {
  flex: 1;
  overflow-y: auto;
  font-size: 13px;
}

/* CENTER CONTENT */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 0;
}

/* MAP SHELL */
.map-wrap {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 12px 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Search + map buttons row */
.map-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.search {
  width: 100%;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  font-size: 13px;
  outline: none;
}

.search:focus {
  border-color: #111827;
}

/* Map controls (toggle panel, interact, download) */
.map-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Map + info container */
.map-main {
  display: flex;
  gap: 12px;
  min-height: 490px;
}

/* Map view area */
.map-view {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  background: #e5e7eb;
  position: relative;
}

/* Make Leaflet map fill this container */
.map-view > * {
  width: 100%;
  height: 100%;
}

/* Map Legend CSS */
.info.legend-choropleth {
  background: rgba(255, 255, 255, 0.85);
  padding: 4px 6px;          /* smaller padding */
  border-radius: 3px;
  font-size: 10px;           /* smaller text */
  line-height: 1.1;          /* tighter spacing */
  width: auto;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.legend-title {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 10px;           /* smaller title */
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 2px;        /* smaller spacing */
}

.legend-color {
  width: 12px;               /* smaller box */
  height: 12px;
  margin-right: 4px;
  border: 1px solid #777;
  border-radius: 2px;
}

/* Right info card */
.map-info {
  width: 260px;
  max-width: 320px;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 13px;
}

.map-info-header {
  font-weight: 600;
  font-size: 13px;
}

.map-info-body {
  color: #4b5563;
}

/* CHARTS SHELL */
.charts {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 8px 10px;
  font-size: 13px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* One row = one chart + its insight box */
.chart-row {
  display: flex;
  gap: 16px;
  align-items: stretch;
}

/* Left side: chart card */
.chart-card {
  flex: 2; /* chart wider */
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 8px 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  background: #ffffff;
}

.chart-header {
  margin-bottom: 4px;
}

.chart-header h3 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

.chart-subtitle {
  font-size: 11px;
  color: #6b7280;
}

.chart-container {
  width: 100%;
  height: auto; /* allow height to adjust based on content */
  display: flex;
  flex-direction: column;
  gap: 24px; /* spacing between stacked charts */
  padding-bottom: 10px; /* nice breathing room */
}

/* Right side: insight / text box */
.chart-insight {
  flex: 1;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  padding: 8px 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.chart-insight-title {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

.chart-insight-text {
  margin: 0;
  font-size: 13px;
  color: #374151;
  line-height: 1.4;
}

/* Responsive: stack chart and insight on small screens */
@media (max-width: 900px) {
  .chart-row {
    flex-direction: column;
  }

  .chart-card,
  .chart-insight {
    flex: none;
  }
}


/* BUTTONS */
.btn {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #111827;
  background: #111827;
  color: #f9fafb;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.icon-btn,
.icon-btn-sm {
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
}

.icon-btn-sm {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  font-size: 14px;
}

.icon-btn.active {
  background: #f97316;
  color: #111827;
}

/* LIGHT SCROLLBAR */
.side-body::-webkit-scrollbar,
.charts::-webkit-scrollbar {
  width: 6px;
}

.side-body::-webkit-scrollbar-thumb,
.charts::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 999px;
}

/* Removes the white box and arrow */
.province-label {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #555; /* adjust text color */
  font-size: 12px;
  font-weight: 600;
  padding: 0 !important;
}

/* Remove the small arrow "tip" */
.province-label::before,
.province-label::after {
  display: none !important;
}

/* FILTERS PANEL */

.layers-filters-panel {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* One logical block (e.g. Energy category, Spatial level) */
.side-section {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  padding: 6px 8px;
}

/* ---------- QGIS TREE (ONLY INNER CONNECTORS, NO OUTER ROOT) ---------- */
/* Put this block AFTER your .side-section background definition */

:root{

   --qgis-parent-drop: 8px;  /* must match the drop height */
  --qgis-spine-top-offset: calc(var(--qgis-row-h) - var(--qgis-parent-attach-y));

  --qgis-bg: #f9fafb;               /* MUST match .side-section background */
  --qgis-line: rgba(0,0,0,.35);

  --qgis-row-h: 22px;
  --qgis-elbow-y: 11px;             /* row center (row-h / 2) */

  --qgis-indent: 18px;              /* children indent under parent */
  --qgis-gutter: 14px;              /* reserved space for spine+elbows */

  --qgis-toggle-w: 16px;            /* .qgis-toggle / placeholder width */
  --qgis-gap: 6px;                  /* .qgis-row gap */

  --qgis-spine-x: 7px;              /* vertical spine x inside the gutter */
  
  --qgis-checkbox-h: 14px; /* must match your checkbox size */
  --qgis-checkbox-top: calc((var(--qgis-row-h) - var(--qgis-checkbox-h)) / 2);
  --qgis-parent-attach-y: calc(var(--qgis-checkbox-top) + var(--qgis-checkbox-h)); /* bottom of checkbox */

  /* checkbox LEFT EDGE inside a row = toggle width + gap */
  --qgis-checkbox-left-x: calc(var(--qgis-toggle-w) + var(--qgis-gap));

  /* IMPORTANT:
     elbows are drawn on each child node (which starts AFTER padding-left=gutter),
     so we must shift the elbow left by the gutter to align with the parent spine. */
  --qgis-elbow-left: calc(var(--qgis-spine-x) - var(--qgis-gutter));

  /* elbow must reach checkbox-left inside the row (so add the gutter back) */
  --qgis-elbow-w: calc(var(--qgis-checkbox-left-x) - var(--qgis-spine-x) + var(--qgis-gutter));
}

/* Tree container */
.qgis-tree{
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 4px;
}

/* Node wrapper */
.qgis-node{
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Row (toggle | checkbox | swatch | label) */
.qgis-row{
  display: flex;
  align-items: center;
  gap: var(--qgis-gap);
  font-size: 12px;
  color: #374151;
  min-height: var(--qgis-row-h);
}

/* Toggle triangle (LEFT like QGIS) */
.qgis-toggle{
  width: var(--qgis-toggle-w);
  height: var(--qgis-toggle-w);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Placeholder must reserve same space as toggle */
.qgis-toggle-placeholder{
  width: var(--qgis-toggle-w);
  height: var(--qgis-toggle-w);
  display: inline-block;
}

/* Checkbox sizing */
.qgis-row input[type="checkbox"]{
  width: var(--qgis-checkbox-h);
  height: var(--qgis-checkbox-h);
}


/* Swatch */
.qgis-swatch{
  width: 12px;
  height: 12px;
  border: 1px solid rgba(0,0,0,.35);
  border-radius: 2px;
  display: inline-block;
}

.qgis-swatch--empty{
  background: transparent;
  border-color: transparent;
}

/* Label */
.qgis-label{
  user-select: none;
}

/* --------------------------
   INNER CONNECTORS (CHILDREN)
   - No outer/root connector
   - Vertical spine touches elbows (no gaps)
   - Elbow hits checkbox mid-left side visually
-------------------------- */

.qgis-children{
  margin-left: var(--qgis-indent);
  padding-left: var(--qgis-gutter);   /* creates the connector gutter */
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.qgis-children::before{
  content:"";
  position:absolute;
  left: var(--qgis-spine-x);

  /* BEFORE */
  /* top: calc(-1 * var(--qgis-elbow-y)); */

  /* AFTER: start from bottom of parent checkbox */
  top: calc(-1 * var(--qgis-parent-attach-y));

  bottom: var(--qgis-elbow-y);
  width: 1px;
  background: var(--qgis-line);
  pointer-events:none;
}

/* Elbow for each direct child node
   ✅ shifted left by gutter so it meets the spine with NO SPACE */
.qgis-children > .qgis-node::before{
  content:"";
  position:absolute;
  left: var(--qgis-elbow-left);        /* THIS is the key fix */
  top: var(--qgis-elbow-y);
  width: var(--qgis-elbow-w);          /* still reaches checkbox */
  height: 1px;
  background: var(--qgis-line);
  pointer-events:none;
}

/* Stop the spine after the last child */
.qgis-children > .qgis-node.is-last::after{
  content:"";
  position:absolute;
  left: var(--qgis-elbow-left);        /* match elbow left */
  top: var(--qgis-elbow-y);
  bottom: 0;
  width: 1px;
  background: var(--qgis-bg);
  pointer-events:none;
}

.qgis-node.has-open-children .qgis-check-anchor::after {
  height: calc(var(--qgis-row-h) / 2 - 2px);
}
.qgis-tree > .qgis-node > .qgis-row .qgis-check-anchor {
  margin-left: -6px; /* tweak: -2px / -4px if needed */
}

/* FIX: stop the children spine from touching/overlapping the parent checkbox */
.qgis-node.has-open-children > .qgis-children::before{
  top: calc(var(--qgis-elbow-y) - 16px);
}
/* Shorten horizontal connector (elbow) lines */
.qgis-children > .qgis-node::before{
  width: calc(var(--qgis-elbow-w) + 1px); /* try -3px to -6px */
}
/* Reduce gap between checkbox and horizontal connector */
.qgis-children > .qgis-node::before{
  width: calc(var(--qgis-elbow-w) + 3px);
}

.qgis-icon{
  width: 14px;
  height: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; /* emoji size */
  line-height: 1;
}

/* Remove spacing when there is no swatch but an icon */
.qgis-icon + .qgis-swatch--empty {
  width: 0;
  border: none;
  margin: 0;
}

/* Section header with title + chevron */
.side-section-header {
  width: 100%;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0 0 4px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.side-section-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative; /* for tooltip positioning */
}

/* Match chart header feel: 13px, 600, normal case */
.side-section-title {
  font-size: 13px;
  font-weight: 600;
  color: #111827;
}

/* Tooltip: shown on hover after ~1s */
.side-section-subtitle {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 4px;
  padding: 4px 6px;
  background: #111827;
  color: #f9fafb;
  border-radius: 4px;
  font-size: 11px;
  line-height: 1.3;
  max-width: 220px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  white-space: normal;

  opacity: 0;
  visibility: hidden;
  transform: translateY(2px);
  transition:
    opacity 0.15s ease,
    transform 0.15s ease,
    visibility 0s linear 0.15s;
  pointer-events: none;
}

/* Hover delay: ~0.9s before tooltip fades in */
.side-section-title-wrap:hover .side-section-subtitle {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.9s; /* ~1 second hover before showing */
}

/* Small arrow under tooltip (optional) */
.side-section-title-wrap:hover .side-section-subtitle::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 10px;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent #111827 transparent;
}

.side-section-toggle {
  font-size: 12px;
  color: #6b7280;
}

/* Body content (options) */
.side-section-body {
  padding-top: 4px;
  border-top: 1px dashed #e5e7eb;
}

/* Group of options inside a section */
.side-option-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}

/* Each checkbox / radio line */
.side-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #374151;
}

.side-option input[type="checkbox"],
.side-option input[type="radio"] {
  width: 14px;
  height: 14px;
}

/* Search bar */
.map-search {
  flex: 1;
  position: relative; /* important for dropdown positioning */
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  max-height: 220px;
  overflow-y: auto;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
  z-index: 5000;
  padding: 4px 0;
}

.search-suggestion-item {
  padding: 0.35rem 0.6rem;
  cursor: pointer;
}

.search-suggestion-item:hover {
  background: #f3f4f6;
}

.suggestion-name {
  display: block;
  font-weight: 500;
  font-size: 0.875rem;
}

.suggestion-meta {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Download box */
.chart-export-block {
  background: #ffffff;
  padding: 8px;
  border-radius: 8px;
}

/* ADMIN PANEL NAV */

.admin-nav-item {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  text-align: left;
  font-size: 13px;
  cursor: pointer;
  color: #111827;
}

.admin-nav-item:hover {
  background: #f3f4f6;
}

.admin-nav-item.active {
  background: #111827;
  color: #f9fafb;
}

/* Keep label + select on one line in ImportContextPanel */
.side-option--inline {
  display: grid;
  grid-template-columns: 120px 1fr; /* increase if you want more space */
  align-items: center;
  column-gap: 12px;
}

.side-option-label {
  white-space: nowrap; /* prevents "Spatial level" from wrapping */
}



/* --------- DATA IMPORT PAGE (full width) ------ */
.import-page {
  width: 100%;
  min-width: 0;
}

/* 2 columns on desktop, 1 on mobile */
.import-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  width: 100%;
  min-width: 0;
}

/* Main card */
.import-main {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 12px;
  min-width: 0;
}

.import-head {
  margin-bottom: 10px;
}

.import-title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.import-subtitle {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #6b7280;
}

.import-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Aside card */
.import-aside {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 12px;
  height: fit-content;
}

.import-aside-title {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
}

.import-checklist {
  margin: 0;
  padding-left: 16px;
  font-size: 13px;
  color: #374151;
  line-height: 1.5;
}

/* Responsive: stack on small screens */
@media (max-width: 900px) {
  .import-grid {
    grid-template-columns: 1fr;
  }
}



/* -----------------------------
   SCENARIOS PAGE
----------------------------- */

.scenarios-page {
  width: 100%;
  min-width: 0;
}

/* Top header row */
.page-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.page-title {
  font-size: 14px;
  font-weight: 700;
  margin: 0;
}

.page-subtitle {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

/* Actions (top-right) */
.page-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Make "Save" look primary without needing new button classes */
.btn.primary {
  background: #111827;
  color: #f9fafb;
  border-color: #111827;
}

/* Sheet-like tab bar */
.sheet-tabbar {
  display: flex;
  gap: 6px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 12px;
}

.sheet-tab {
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  border-bottom: none;
  background: #f9fafb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  color: #111827;
}

.sheet-tab.active {
  background: #ffffff;
  font-weight: 600;
  position: relative;
  top: 1px; /* little lift like a real tab */
}

/* Grid: left rail + main */
.scenarios-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
  width: 100%;
  min-width: 0;
}

/* Left rail */
.scenarios-rail {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 0;
}

.rail-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
}

.rail-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Fields */
.field {
  display: grid;
  gap: 6px;
  margin-bottom: 10px;
}

.field span {
  font-size: 12px;
  color: #6b7280;
}

.field select {
  width: 100%;
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  font-size: 13px;
  outline: none;
}

.field select:focus {
  border-color: #111827;
}

/* Chips */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 10px;
}

.chip {
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  color: #111827;
  border-radius: 999px;
  padding: 5px 8px;
  font-size: 12px;
  cursor: pointer;
}

.chip:hover {
  background: #f3f4f6;
}

/* Hint text */
.hint {
  margin-top: 10px;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

/* Main content panel */
.scenarios-main {
  min-width: 0;
}

/* Panels inside main */
.panel {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
}

.panel-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.panel-title {
  font-size: 13px;
  font-weight: 700;
}

.panel-subtitle {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

.input {
  width: 220px;
  max-width: 100%;
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 13px;
  outline: none;
}

.input:focus {
  border-color: #111827;
}

/* Responsive */
@media (max-width: 900px) {
  .scenarios-grid {
    grid-template-columns: 1fr;
  }

  .input {
    width: 100%;
  }
}


/* === FORCE Predefined scenarios layout (put at END of index.css) === */

.predef-table {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  margin-top: 10px;
}

/* Ensure grid layout applies */
.predef-table .predef-table-head,
.predef-table .predef-table-row {
  display: grid !important;
  grid-template-columns: 90px 100px 1fr 150px 80px !important;
  column-gap: 12px;
  align-items: center;
  padding: 10px 12px;
}

/* header styling */
.predef-table .predef-table-head {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  font-size: 12px;
  font-weight: 700;
}

/* row styling */
.predef-table .predef-table-row {
  border-bottom: 1px solid #f3f4f6;
  font-size: 13px;
}

.predef-table .predef-table-row:last-child {
  border-bottom: none;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.muted {
  color: #6b7280;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Cards grid should always be 5 on wide screens */
.predef-cards-grid {
  display: grid !important;
  grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  gap: 12px;
  margin-top: 12px;
}

.scenario-mini {
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

.scenario-mini-top {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.scenario-mini-title {
  font-size: 13px;
  font-weight: 800;
}

.scenario-mini-desc {
  font-size: 11px;
  color: #6b7280;
  margin-top: 2px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.scenarios-main {
  width: 100%;
  min-width: 0;
}

.mini-param-list {
  border-top: 1px solid #f3f4f6;
  padding-top: 8px;
  display: grid;
  gap: 6px;
}

.mini-param-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
}

.mini-footer {
  font-size: 11px;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 1200px) {
  .predef-cards-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
}

@media (max-width: 900px) {
  .predef-table {
    overflow-x: auto;
  }
  .predef-table .predef-table-head,
  .predef-table .predef-table-row {
    min-width: 760px;
  }
  .predef-cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* chips in the context bar */
.ctx-pill{
  display:flex;
  gap:8px;
  align-items:baseline;
  padding:8px 10px;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:999px;
  background:rgba(0,0,0,0.02);
}
.ctx-pill-label{
  font-size:12px;
  opacity:.65;
}
.ctx-pill-value{
  font-weight:700;
}



/* Consumption sequential scale (only shown when a consumption sector is selected) */
.consumption-seq{
  margin-left: 34px; /* aligns under checkbox + swatch area; tweak if you want */
  margin-top: 6px;
  padding: 6px 8px;
  border: 1px dashed rgba(0,0,0,0.12);
  border-radius: 8px;
  background: rgba(255,255,255,0.6);
}

.consumption-seq-title{
  font-size: 11px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 6px;
}

.consumption-seq-bar{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  margin-bottom: 4px;
}

.consumption-seq-step{
  height: 10px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,0.10);
}

.consumption-seq-hint{
  font-size: 10px;
  color: #6b7280;
}
