{% extends "base.html" %}

{% block title %}Scenario Builder{% endblock %}

{% block content %}
<style>
  .scenario-btn {
    background-color: #dbeafe; /* Tailwind bg-blue-100 */
    color: #1e40af;           /* Tailwind text-blue-800 */
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
  }
  .scenario-btn:hover {
    background-color: #bfdbfe; /* Tailwind hover:bg-blue-200 */
  }
  .active-scenario {
    background-color: #93c5fd !important; /* Tailwind bg-blue-300 */
    font-weight: 700;
  }
</style>
<div class="mt-28 text-gray-800 text-sm max-w-6xl mx-auto px-4">
  <!-- Page Title -->
  <h1 class="text-2xl font-semibold mb-6">Scenario Builder</h1>

  <!-- Comune/Province/Region Selector -->
  <div class="bg-white shadow-sm rounded-xl p-4 border mb-6">
    <div class="mb-4">
      <label for="territory_type" class="block text-sm font-medium mb-1">Select Comune / Province / Region</label>
      <select id="territory_type" name="territory_type" class="w-full border rounded px-3 py-2 mb-3" onchange="updateTerritoryOptions()">
        <option value="">-- Choose Type --</option>
        <option value="comune">Comune</option>
        <option value="province">Province</option>
        <option value="region">Region</option>
      </select>
      <input list="territory_options" id="territory_input" name="territory_input" class="w-full border rounded px-3 py-2" placeholder="Start typing to search...">
      <datalist id="territory_options">
        {% for comune in comuni_list %}
        <option value="{{ comune }}">
        {% endfor %}
      </datalist>
    </div>
  </div>

  <!-- Predefined Scenarios-->
  <div class="bg-white shadow-sm rounded-xl p-4 border mb-6">
    <div class="mb-4">
      <p class="font-medium mb-2">Predefined Scenarios:</p>
      <div class="flex flex-wrap gap-2">
        <button onclick="showScenarioDetails('S0')"  class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S0 - Current
        </button>
        <button onclick="showScenarioDetails('S1')"  class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S1 - Solar
        </button>
        <button onclick="showScenarioDetails('S2')" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S2 - Wind
        </button>
        <button onclick="showScenarioDetails('S3')" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S3 - Biomass
        </button>
        <button onclick="showScenarioDetails('S4')" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S4 - REC (All Residentials)
        </button>
        <button onclick="showScenarioDetails('S5')" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S5 - REC (25% Residentials)
        </button>
        <button onclick="showScenarioDetails('S6')" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs">
          S6 - Mixed Renewables
        </button>
        <button onclick="toggleScenarioTable(this)" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-medium py-1 px-3 rounded text-xs flex items-center">
          <span id="toggle-icon" class="mr-2">➕</span> Table of Comparison – All Scenarios
        </button>
      </div>
      
      <!-- Scenario Table -->
      <div id="scenario-table" class="hidden mt-4 overflow-x-auto">
        <table class="w-full border border-gray-300 rounded border-collapse">
          <thead>
            <tr class="bg-gray-50 text-xs">
              <th class="px-4 py-2 border text-center" rowspan="2">Scenario</th>
              <th class="px-4 py-2 border text-left" rowspan="2">Description</th>
              <th class="px-4 py-2 border text-center" colspan="3">Future Sources</th>
              <th class="px-4 py-2 border text-center" rowspan="2">Notes</th>
              <th class="px-4 py-2 border text-center" rowspan="2">Select</th>
            </tr>
            <tr class="bg-gray-100 text-xs">
              <th class="px-4 py-2 border text-center">Solar</th>
              <th class="px-4 py-2 border text-center">Wind</th>
              <th class="px-4 py-2 border text-center">Biomass</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <!-- Each row below has full borders, hover highlight, and selection logic -->
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S0</td>
              <td class="px-4 py-2 border text-left">Base scenario with only current production</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">no future production</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S1.1</td>
              <td class="px-4 py-2 border text-left">PV on rooftops, excluding historic centers</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">-</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S1.2</td>
              <td class="px-4 py-2 border text-left">PV excluding protected and cultural areas</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">-</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S2.1</td>
              <td class="px-4 py-2 border text-left">Wind turbines 850 kW</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">-</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S2.2</td>
              <td class="px-4 py-2 border text-left">Wind turbines 2000 kW</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">-</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S3.1</td>
              <td class="px-4 py-2 border text-left">Biomass (excluding low air quality zones)</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">Filtered</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S3.2</td>
              <td class="px-4 py-2 border text-left">Biomass (all municipalities)</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">All</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S4</td>
              <td class="px-4 py-2 border text-left">All residential buildings as prosumers</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">Full prosumer</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S5</td>
              <td class="px-4 py-2 border text-left">25% of residential buildings as prosumers</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">❌</td>
              <td class="text-center border">Partial prosumer</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S6.1</td>
              <td class="px-4 py-2 border text-left">Use 100% of all sources</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">All full</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
            <tr class="hover:bg-yellow-100 transition">
              <td class="px-4 py-2 border text-center">S6.2</td>
              <td class="px-4 py-2 border text-left">Use 50% solar, 100% wind & biomass</td>
              <td class="text-center border">✔️ (50%)</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">✔️</td>
              <td class="text-center border">Reduced solar</td>
              <td class="text-center border"><button class="text-blue-600 hover:underline" onclick="enableApplyButton()">Select</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Scenario Description Box -->
      <div id="scenario-description" class="mt-6 hidden space-y-6">
        <div class="bg-gray-50 border border-gray-300 p-2 rounded-lg shadow-md">
          <div id="scenario-options" class="space-y-2">
    
            <!-- Scenario 0 -->
            <div id="desc-S0" class="hidden">
              <div class="flex justify-between items-center">
                <p><strong>S0 - Current:</strong> Considers the current production of energy from existing renewable sources. Serves as the baseline for all future scenarios.</p>
                <button onclick="selectScenarioOption('S0')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
              </div>
            </div>
    
            <!-- Scenario 1 -->
            <div id="desc-S1" class="hidden">
              <p class="mb-2"><strong>S1 - Solar:</strong> Use photovoltaic (PV) panels on building rooftops:</p>
              <div class="space-y-2">
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S1.1: Excludes rooftops in historic city centers.</span>
                  <button onclick="selectScenarioOption('S1.1')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S1.2: Also excludes areas with cultural constraints and protected zones.</span>
                  <button onclick="selectScenarioOption('S1.2')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
              </div>
            </div>
    
            <!-- Scenario 2 -->
            <div id="desc-S2" class="hidden">
              <p class="mb-2"><strong>S2 - Wind:</strong> Uses wind turbines with different power ratings:</p>
              <div class="space-y-2">
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S2.1: Wind turbines of 850 kW capacity.</span>
                  <button onclick="selectScenarioOption('S2.1')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S2.2: Wind turbines of 2000 kW capacity.</span>
                  <button onclick="selectScenarioOption('S2.2')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
              </div>
            </div>
    
            <!-- Scenario 3 -->
            <div id="desc-S3" class="hidden">
              <p class="mb-2"><strong>S3 - Biomass:</strong> Uses forest, agricultural, and waste biomass:</p>
              <div class="space-y-2">
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S3.1: Excludes municipalities with air quality issues.</span>
                  <button onclick="selectScenarioOption('S3.1')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S3.2: Includes all municipalities.</span>
                  <button onclick="selectScenarioOption('S3.2')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
              </div>
            </div>
    
            <!-- Scenario 4 -->
            <div id="desc-S4" class="hidden">
              <div class="flex justify-between items-center">
                <p><strong>S4 - REC (All Residentials):</strong> All residential buildings act as prosumers and share excess energy.</p>
                <button onclick="selectScenarioOption('S4')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
              </div>
            </div>
    
            <!-- Scenario 5 -->
            <div id="desc-S5" class="hidden">
              <div class="flex justify-between items-center">
                <p><strong>S5 - REC (25% Residentials):</strong> 25% of residential buildings are prosumers and share energy with others.</p>
                <button onclick="selectScenarioOption('S5')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
              </div>
            </div>
    
            <!-- Scenario 6 -->
            <div id="desc-S6" class="hidden">
              <p class="mb-2"><strong>S6 - Mixed Renewables:</strong> Combines solar, wind, and biomass energy sources:</p>
              <div class="space-y-2">
                <div class=<div class="bg-gray-50 border border-gray-300 p-4 pt-2 rounded-lg shadow-md">                  >
                  <span>S6.1: Uses 100% of all available renewable sources.</span>
                  <button onclick="selectScenarioOption('S6.1')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
                <div class="flex justify-between items-center bg-white border border-gray-300 rounded-md p-3 shadow-sm">
                  <span>S6.2: Uses 50% of solar and 100% of wind and biomass.</span>
                  <button onclick="selectScenarioOption('S6.2')" class="bg-blue-600 text-white px-4 py-1 rounded text-sm hover:bg-blue-700">Select</button>
                </div>
              </div>
            </div>
    
          </div>
        </div>       
      </div>
      
      <!-- Apply Scenario Button -->
      <div class="mt-4">
        <button id="apply-scenario-btn" disabled
          onclick="applyScenarioToForm(selectedScenario)"
          class="bg-gray-200 text-gray-500 font-medium py-2 px-5 rounded text-sm cursor-not-allowed">
         Apply Scenario
        </button>
      </div>
    </div>
  </div>

  <!-- Main Scenario Builder Boxes -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
    <!-- Consumption Box -->
    <div class="bg-white shadow-sm rounded-xl p-3 border">
      <h2 class="text-base font-semibold mb-3">Consumption</h2>
      {% for sector in ['Industrial', 'Residential', 'Commercial', 'Agricultural'] %}
      <div class="mb-3">
        <label class="block mb-1 font-medium">{{ sector }}</label>
        <div class="flex items-center gap-1">
          <input type="range" min="0" max="100" step="1" 
                 class="w-full h-[1.25rem] accent-blue-500" 
                 name="{{ sector | lower }}_slider" 
                 value="100"
                 oninput="document.getElementById('{{ sector | lower }}_val').value = this.value">
          <input type="number" min="0" max="100" step="1" 
                 class="w-14 px-2 py-0.5 border rounded text-center"
                 id="{{ sector | lower }}_val" 
                 value="100"
                 oninput="document.getElementsByName('{{ sector | lower }}_slider')[0].value = this.value">
          <span class="text-xs">%</span>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Actual Production Box -->
    <div class="bg-white shadow-sm rounded-xl p-3 border">
      <h2 class="text-base font-semibold mb-3">Actual Production</h2>
      {% for source in ['Solar', 'Wind', 'Hydro-electric', 'Biomass', 'Geothermal'] %}
      <div class="flex items-center mb-3" style="height: 30px;">
        <input type="checkbox" id="actual_{{ source | lower }}" name="actual_sources" class="accent-blue-500">
        <label for="actual_{{ source | lower }}" class="ml-2 font-medium">{{ source }}</label>
      </div>
      {% endfor %}
    </div>

    <!-- Future Production Box -->
    <div class="bg-white shadow-sm rounded-xl p-3 border">
      <h2 class="text-base font-semibold mb-3">Future Production</h2>
      {% for source in ['Solar', 'Wind', 'Biomass'] %}
      <div class="mb-3">
        <div class="flex items-center mb-1">
          <input type="checkbox" id="future_{{ source | lower }}" name="future_sources" class="accent-blue-500">
          <label for="future_{{ source | lower }}" class="ml-2 font-medium">{{ source }}</label>
        </div>
        <div class="flex items-center gap-1">
          <input type="range" min="0" max="100" step="1" 
                 class="w-full h-[1.25rem] accent-green-500" 
                 name="{{ source | lower }}_future_slider" 
                 value="100"
                 oninput="document.getElementById('{{ source | lower }}_future_val').value = this.value">
          <input type="number" min="0" max="100" step="1" 
                 class="w-14 px-2 py-0.5 border rounded text-center"
                 id="{{ source | lower }}_future_val" 
                 value="100"
                 oninput="document.getElementsByName('{{ source | lower }}_future_slider')[0].value = this.value">
          <span class="text-xs">%</span>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<script>
  let selectedScenario = null;
  let currentlyVisible = null;
  
  function showScenarioDetails(id) {
    const table = document.getElementById('scenario-table');
    const toggleTableBtn = document.getElementById('btn-table');
    const icon = document.getElementById('toggle-icon');
    table.classList.add('hidden');
    icon.textContent = '➕';
    if (toggleTableBtn) toggleTableBtn.classList.remove('active-scenario');
  
    const container = document.getElementById('scenario-description');
    container.classList.remove('hidden');
  
    const allDescriptions = document.querySelectorAll('#scenario-options > div');
    allDescriptions.forEach(desc => desc.classList.add('hidden'));
  
    const selected = document.getElementById('desc-' + id);
    const scenarioBtn = document.getElementById('btn-' + id);
    const isSameScenario = currentlyVisible === id;
  
    resetAllButtons();
    if (!isSameScenario) {
      if (selected) selected.classList.remove('hidden');
      if (scenarioBtn) scenarioBtn.classList.add('active-scenario');
      currentlyVisible = id;
    } else {
      container.classList.add('hidden');
      currentlyVisible = null;
    }
  
    selectedScenario = null;
    updateApplyButtonState();
  }
  
  function selectScenarioOption(scenarioCode) {
    selectedScenario = scenarioCode;
    updateApplyButtonState();
  }
  
  function updateApplyButtonState() {
    const btn = document.getElementById('apply-scenario-btn');
    if (!btn) return;
    if (selectedScenario) {
      btn.disabled = false;
      btn.classList.remove('bg-gray-200', 'text-gray-500', 'cursor-not-allowed');
      btn.classList.add('bg-green-100', 'hover:bg-green-200', 'text-green-800', 'cursor-pointer');
    } else {
      btn.disabled = true;
      btn.classList.add('bg-gray-200', 'text-gray-500', 'cursor-not-allowed');
      btn.classList.remove('bg-green-100', 'hover:bg-green-200', 'text-green-800', 'cursor-pointer');
    }
  }
  
  function toggleScenarioTable(button) {
    const table = document.getElementById('scenario-table');
    const icon = document.getElementById('toggle-icon');
    const scenarioContainer = document.getElementById('scenario-description');
  
    const isHidden = table.classList.contains('hidden');
  
    scenarioContainer.classList.add('hidden');
    hideAllDescriptions();
    resetAllButtons();
  
    table.classList.toggle('hidden');
    icon.textContent = isHidden ? '➖' : '➕';
  
    const tableBtn = document.getElementById('btn-table');
    if (isHidden && tableBtn) {
      tableBtn.classList.add('active-scenario');
      currentlyVisible = 'table';
    } else if (tableBtn) {
      tableBtn.classList.remove('active-scenario');
      currentlyVisible = null;
    }
  
    selectedScenario = null;
    updateApplyButtonState();
  }
  
  function hideAllDescriptions() {
    const allDesc = document.querySelectorAll('#scenario-options > div');
    allDesc.forEach(div => div.classList.add('hidden'));
  }
  
  function resetAllButtons() {
    const allBtns = document.querySelectorAll('.scenario-btn');
    allBtns.forEach(btn => btn.classList.remove('active-scenario'));
  }

  function applyScenarioToForm(code) {
  if (!code) return;

  // Reset everything to a known state
  document.querySelectorAll('input[type="range"]').forEach(slider => slider.value = 100);
  document.querySelectorAll('input[type="number"]').forEach(input => input.value = 100);
  document.querySelectorAll('input[name="actual_sources"]').forEach(box => box.checked = false);
  document.querySelectorAll('input[name="future_sources"]').forEach(box => {
    box.checked = false;
    box.disabled = false;
  });

  if (code === 'S0') {
    // Set all consumption sliders to 100
    ['industrial', 'residential', 'commercial', 'agricultural'].forEach(id => {
      document.querySelector(`input[name="${id}_slider"]`).value = 100;
      document.getElementById(`${id}_val`).value = 100;
    });

    // Check all actual production checkboxes
    ['solar', 'wind', 'hydro-electric', 'biomass', 'geothermal'].forEach(id => {
      const checkbox = document.getElementById(`actual_${id}`);
      if (checkbox) checkbox.checked = true;
    });

    // Disable and uncheck all future sources
    ['solar', 'wind', 'biomass'].forEach(id => {
      const futureBox = document.getElementById(`future_${id}`);
      const valInput = document.getElementById(`${id}_future_val`);
      if (futureBox) {
        futureBox.checked = false;
        futureBox.disabled = true;
      }
      if (valInput) valInput.value = 0;
      const slider = document.getElementsByName(`${id}_future_slider`)[0];
      if (slider) slider.value = 0;
    });
  }

  // Add future `if (code === 'S1.1') {...}` blocks here later
}

</script>
{% endblock %}
